<Properties StartupConfiguration="{7DC94605-DFCA-411D-A2AE-8E5E997E2099}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.WTA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WTA/AppInitializer.cs">
    <Files>
      <File FileName="WTA/AppInitializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>