<Properties StartupConfiguration="{7DC94605-DFCA-411D-A2AE-8E5E997E2099}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.WTA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WTA/Tests.cs">
    <Files>
      <File FileName="WTA/AppInitializer.cs" Line="31" Column="33" />
      <File FileName="WTA/Tests.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>